Storage {
  Name = bacula-<NAME>
  SDPort = 9103
  WorkingDirectory = "/var/db/bacula"
  Pid Directory = "/var/run"
  Plugin Directory = "/usr/local/lib"
  Maximum Concurrent Jobs = 20
  SDAddress = 0.0.0.0
}

Director {
  Name     = bacula-dir
  Password = "<PASSWORD>"
}

Device {
  Name = <NAME>-<LTO VERSION>
  Media Type = <LTO VERSION>
  Archive Device = /dev/<DEVICE>
  AutomaticMount = yes;
  AlwaysOpen = yes;
  RemovableMedia = yes;
  RandomAccess = no;
  Maximum File Size = 4GB
  AutoChanger = no
}

Messages {
  Name     = Standard
  director = bacula-dir = all
}