# DEFAULT! MEANT TO BE OVERRIDDEN

Storage {
  Name = FileStorage
  Address = 0.0.0.0
  SDPort = 9103
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run/bacula"
  MaximumConcurrentJobs = 20
  SDAddress = 0.0.0.0
}

Device {
  Name = FileDevice
  Media Type = File
  Archive Device = /var/lib/bacula
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}

Messages {
  Name = Standard
  director = bacula-dir = all
}
